<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books List</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <style>
        body {
            padding-top: 20px;
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .btn-add-book {
            margin-bottom: 20px;
        }

        .table th, .table td {
            text-align: center;
        }

        .available {
            color: green;
        }

        .unavailable {
            color: red;
        }

        .pagination {
            justify-content: center;
            margin-top: 20px;
        }

        /* Custom Styles */
        .table-responsive-md {
            margin-bottom: 20px;
        }

        .pagination {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Employees List</h1>

    <a th:href="@{/admin/add_book}" class="btn btn-primary btn-sm btn-add-book">Add Book</a>

    <div class="table-responsive-md">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Id</th>
                <th>Book Title</th>
                <th>Publication Date</th>
                <th>Available Copies</th>
                <th>Unavailable Copies</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.id}"></td>
                <td th:text="${book.title}"></td>
                <td th:text="${book.publicationDate}"></td>
                <td th:text="${book.countAvailableCopies()}" class="available"></td>
                <td th:text="${book.countUnavailableCopies()}" class="unavailable"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div th:if="${totalPages > 1}" class="pagination">
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <span class="page-link">Total Rows: [[${totalItems}]]</span>
            </li>
            <li class="page-item" th:each="i: ${#numbers.sequence(1, totalPages)}">
                <a th:if="${currentPage != i}"
                   th:href="@{'/books?page=' + ${i} }"
                   class="page-link">[[${i}]]</a>
                <span th:unless="${currentPage != i}" class="page-link">[[${i}]]</span>
            </li>
            <li class="page-item" th:if="${currentPage < totalPages}">
                <a th:href="@{'/books?page=' + ${currentPage + 1}}"
                   class="page-link">Next</a>
            </li>
            <li class="page-item" th:if="${currentPage < totalPages}">
                <a th:href="@{'/books?page=' + ${totalPages} }"
                   class="page-link">Last</a>
            </li>
        </ul>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
