<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #ffffff;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .card {
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #343a40;
            color: #ffffff;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .alert {
            margin-bottom: 1.5rem;
        }

        .container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;

        }
    </style>


</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Edit Book Form</h2>
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{/admin/book/edit/__${book.id}__}" class="form-horizontal">

                        <!-- Title -->
                        <div class="form-group mb-3">
                            <label class="control-label">Title</label>
                            <input type="text" id="title" name="title" class="form-control"
                                   placeholder="Enter the Book title" th:value="${book.title}"/>
                        </div>

                        <!-- Publication Date -->
                        <div class="form-group mb-3">
                            <label class="control-label">Publication Date</label>
                            <input type="date" id="publicationDate" name="publicationDate" class="form-control"
                                   placeholder="Enter the publication date"/>
                                   <!--th:value="${#dates.format(book.getPublicationDate(), 'dd/MM/yyyy')}"-->

                        </div>

                        <!-- Number of Copies -->
                        <div class="form-group mb-3">
                            <label class="control-label">Copies Number</label>
                            <input type="number" id="numberOfCopies" name="numberOfCopies" class="form-control"
                                   placeholder="Enter the Number of copies" th:value="${book.bookCopies.size()}"/>
                        </div>

                        <!-- Language -->
                        <div class="form-group mb-3">
                            <label class="control-label">Language</label>
                            <input type="text" id="language" name="language" class="form-control"
                                   placeholder="Enter the Language of the book" th:value="${book.language}"/>
                        </div>

                        <div class="form-group mb-3">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-L4GTU6+Kb5BSG7RJZ9aPOeSv9zC7T/iUIdB2lGG+AvOZIljgRPF3b1oPbu4r+1Hy"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofxFYxYqFcCrrWAQq3b1J7G6WGfRTt8DEB"
        crossorigin="anonymous"></script>
</body>
</html>
