
spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mail.protocol=smtp

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=	wilson.russel@ethereal.email
spring.mail.password=HjGUcw7U3a7TW2sWVW
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
