
spring.datasource.url = jdbc:mysql://localhost:3307/library
spring.datasource.username = root
spring.datasource.password =root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

server.port = 8080

server.servlet.context-path=/api

library_app.security.jwt.secret=f4e1d3fc8db300c20972c632d68811bdfdb8ccafba75bdc5aef2c70bc52443f2
library_app.security.jwt.expiration=3600000

spring.mail.protocol=smtp
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=dortha74@ethereal.email
spring.mail.password=AUVcVRjrEqnRqYc7Ug
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
library_app.frontend.url=http://localhost:4200